# Configuration file

~CONFIG_VERSION: rv4-stable-1

counters {
    I:lastGridStorage=29107928
    I:lastPlayer=7
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:10777088=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh7xQAGAHWV/uUaAAAA
    S:10777094=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:10777112=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh7zgAGALX0KYQaAAAA
    S:10777176=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOj73cAAAgDXFuc6GgAAAA==
    S:10777211=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi3f77zAQMDAwBuuUYQGgAAAA==
    S:11601395=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11635355=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11635357=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11635379=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1609718=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1609905=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1634150=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1634659=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1634847=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh1YAADALYeqogaAAAA
    S:1634883=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1634934=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXZQADANvfYrsaAAAA
    S:1634940=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1634958=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgXbmAAAQA5/gLGGgAAAA==
    S:1635017=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOiXrXtUwsDAAAB5XuwPGgAAAA==
    S:1635052=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:1635097=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1635112=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:1635141=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1635160=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1818606=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1890858=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1890907=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:27677811=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:28975424=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:29104675=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:29107905=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:29107914=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh1YAADALYeqogaAAAA
    S:35273=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:35436=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:35585=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:434333=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:4344301=
}


orderedvalues {
    I:presses=160
}


players {
    I:0971d30d-f8d0-41f5-8641-ba2d5c0fd14f=5
    I:18a10d72-1919-43fa-9f89-fddb362b3731=6
    I:46401a42-3769-4c5b-bbc8-77683a4a56c6=3
    I:63a2ff04-ca5a-4550-a423-9e77d089f939=1
    I:7fdf7920-51e3-476a-8315-63aceefc42c5=0
    I:91474e11-a510-48db-880d-df0528e30825=4
    I:f4314db6-2e0e-4e86-a0a5-6d255a32618b=2
}


