furnace.addRecipe(<mekanism:Ingot:1>, <plustic:osmiumdust>, 0);
furnace.addRecipe(<thermalfoundation:ore:7> * 2, <nethermetals:nether_iridium_ore>, 15.0);
furnace.addRecipe(<thermalfoundation:ore:2> * 2, <nethermetals:nether_silver_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore:6> * 2, <nethermetals:nether_platinum_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore:4> * 2, <nethermetals:nether_aluminum_ore>, 0);
furnace.addRecipe(<mekanism:OreBlock> * 2, <nethermetals:nether_osmium_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore:3> * 2, <nethermetals:nether_lead_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore:1> * 2, <nethermetals:nether_tin_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore:5> * 2, <nethermetals:nether_nickel_ore>, 0);
furnace.addRecipe(<thermalfoundation:ore> * 2, <nethermetals:nether_copper_ore>, 0);
furnace.addRecipe(<enderio:blockFusedQuartz:1>, <exnihiloadscensio:blockDust>, 0);
furnace.addRecipe(<minecraft:glass> * 9, <extrautils2:compressedsand>, 0);
