# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5d13b356-c69b-47cb-ad36-5763be8441ec

    # Set to true to disable all reporting
    B:opt-out=false
}


