#Minecraft server properties
#Tue Nov 28 22:14:03 UTC 2017
spawn-protection=0
max-tick-time=240000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=198.50.215.97
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7a\u00A7l\u2550\u2550\u2550\u2563FoolCraft - \u00A74\u00A7l\u00A7n\u00A7a\u00A7l\u2560\u2550\u2550\u2550\u00A7r\n\u00A7e\u00A7oPack Ver. 2.5  \u00A79\u00A7o\u00A7nhttp\://foolcraftmc.com
enable-rcon=false
