#Splash screen properties
#Fri Nov 10 12:32:15 EST 2017
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0x0
barBackground=0xFFFFFF
barBorder=0x20E530
rotate=false
bar=0x20E530
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
